# Created with package:mono_repo v2.0.0
language: dart

jobs:
  include:
    - stage: analyze_and_format
      name: "SDK: stable; PKG: angular_components; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings .`]"
      dart: stable
      env: PKGS="angular_components"
      script: ./tool/travis.sh dartfmt dartanalyzer
    - stage: analyze_and_format
      name: "SDK: dev; PKG: angular_components; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-warnings .`]"
      dart: dev
      env: PKGS="angular_components"
      script: ./tool/travis.sh dartfmt dartanalyzer
    - stage: unit_test
      name: "SDK: stable; PKG: angular_components; TASKS: [`./tool/travis/install_protoc.sh`, `pub run test --run-skipped`]"
      dart: stable
      env: PKGS="angular_components"
      script: ./tool/travis.sh command test
    - stage: unit_test
      name: "SDK: dev; PKG: angular_components; TASKS: [`./tool/travis/install_protoc.sh`, `pub run test --run-skipped`]"
      dart: dev
      env: PKGS="angular_components"
      script: ./tool/travis.sh command test

stages:
  - analyze_and_format
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
    - angular_components/.dart_tool/build
